server.address=192.168.2.104
server.port=8080
application.port=49152
application.executable=LastCard.Tester
application.path=/home/ludwig/Repositories/VisualStudioProjects/LastCard/LastCard.Tester/bin/Debug/netcoreapp3.1